.
├── library.db
├── package.json
├── package-lock.json
├── readme.md
├── renderer
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-C89gEzgW.js
│   │   │   ├── index-COcDBgFa.css
│   │   │   └── react-CHdo91hT.svg
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   └── main.jsx
│   └── vite.config.js
├── src
│   ├── db
│   │   ├── database.js
│   │   ├── migrations.js
│   │   ├── playlistRepository.js
│   │   └── trackRepository.js
│   ├── dbTest.js
│   ├── main.js
│   └── preload.js
└── tree.txt

9 directories, 29 files
